VTACheckClock/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VTACheckClock"
             x:Class="VTACheckClock.App"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:converters="clr-namespace:VTACheckClock.Converters"
             RequestedThemeVariant="Light">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
      <!--<FluentTheme />-->
		  <!--<StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentTheme.xaml"/>-->
      <sty:FluentAvaloniaTheme PreferUserAccentColor="True" />
      <StyleInclude Source="avares://VTACheckClock/Icons.axaml" />

      <Style Selector="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      </Style>
      <Style Selector="TextBox">
        <Setter Property="CornerRadius" Value="4" />
      </Style>
      <Style Selector="ComboBox">
        <Setter Property="CornerRadius" Value="4" />
      </Style>

      <!-- Estilos personalizados para DataGrid -->
      <Style Selector="DataGrid">
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
        <Setter Property="Background" Value="White"/>
      </Style>
      
      <Style Selector="DataGridColumnHeader">
        <Setter Property="Background" Value="#f0f0f0"/>
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
      
      <Style Selector="DataGridRow">
        <Setter Property="Background" Value="White"/>
      </Style>

      <Style Selector=".dg-employee DataGridRow:nth-child(odd)">
        <Setter Property="Background" Value="#f9f9f9"/>
      </Style>
      
      <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="#e0e0e0"/>
      </Style>

      <!-- Estilo para la fila seleccionada -->
      <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="#6a9ced"/>
      </Style>

      <Style Selector="DataGridRow:selected DataGridCell > TextBlock">
          <Setter Property="Foreground" Value="White"/>
          <Setter Property="Background" Value="Transparent"/>
      </Style>

      <!-- Nuevo estilo para eliminar el borde de foco de celda -->
      <Style Selector="DataGridCell:focus /template/ Rectangle">
        <Setter Property="Stroke" Value="Red"/>
        <Setter Property="StrokeThickness" Value="0"/>
      </Style>

      <Style Selector="Grid.loading-overlay">
          <Setter Property="Background" Value="#40000000"/>
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="VerticalAlignment" Value="Stretch"/>
      </Style>
      <Style Selector="ProgressBar.centered">
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Width" Value="400"/>
          <Setter Property="Height" Value="18"/>
      </Style>

      <!--Estilo para todas las celdas de encabezado-->
      <Style Selector="DataGrid.dgAttendanceRpt DataGridColumnHeader">
          <Setter Property="Background" Value="BurlyWood"/>
          <Setter Property="Foreground" Value="White"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="Padding" Value="5"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>

      <!--Estilo específico para encabezados de fechas (si necesitas diferenciarlo)-->
      <Style Selector="DataGrid.dgAttendanceRpt DataGridColumnHeader:nth-child(n+4)">
        <Setter Property="Background" Value="#FF2196F3"/>
      </Style>

      <!--Estilo para el contenedor del encabezado cuando es fin de semana-->
      <Style Selector="DataGrid.dgAttendanceRpt DataGridColumnHeader TextBlock.Weekend">
        <Setter Property="Foreground" Value="#FFF44336"/>
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>

      <!--Estilo específico para el día de la semana-->
      <Style Selector="DataGrid.dgAttendanceRpt DataGridColumnHeader TextBlock:nth-child(2)">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>

      <!--Estilo para todas las celdas (alineación central por defecto)-->
      <Style Selector="DataGrid.dgAttendanceRpt DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
      </Style>

      <!--Estilo específico para las celdas de la primera columna-->
      <Style Selector="DataGrid.dgAttendanceRpt DataGridCell:nth-child(1), DataGridCell:nth-child(2)">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
      </Style>

      <!--Estilo para las celdas de fin de semana-->
      <Style Selector="DataGrid.dgAttendanceRpt DataGridCell.Weekend">
        <Setter Property="Background" Value="#FFF4F4F4"/>
      </Style>

      <!--Estilo base para el TimePicker-->
      <Style Selector="DataGrid.dgAttendanceRpt TimePicker">
        <Setter Property="Background" Value="#2196F3"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#2196F3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>

      <!--Estilo para el Popup/Flyout del TimePicker-->
      <Style Selector="DataGrid.dgAttendanceRpt TimePickerPresenter">
        <Setter Property="Background" Value="#f9f9f9"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#f9f9f9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Width" Value="250"/>

        <!--Estilos para las partes internas del selector-->
        <Style Selector="^ Button">
          <Setter Property="Background" Value="OrangeRed"/>
          <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--Estilo para los números seleccionables-->
        <Style Selector="^ ListBoxItem">
          <Setter Property="Foreground" Value="Black"/>
          <Setter Property="Background" Value="#0067c0"/>
        </Style>
      </Style>

      <!--Estilos para estados del TimePicker-->
      <Style Selector="DataGrid.dgAttendanceRpt TimePicker:pointerover">
        <Setter Property="BorderBrush" Value="#2196F3"/>
      </Style>

      <Style Selector="DataGrid.dgAttendanceRpt TimePicker:focus">
        <Setter Property="BorderBrush" Value="#2196F3"/>
        <Setter Property="Background" Value="#E3F2FD"/>
      </Style>

      <Style Selector="DataGrid.dgAttendanceRpt TimePicker:disabled">
        <Setter Property="Opacity" Value="0.6"/>
      </Style>
	  </Application.Styles>

    <Application.Resources>
        <converters:IsDirtyColorConverter x:Key="IsDirtyColorConverter"/>
    </Application.Resources>
</Application>
